<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form for javascript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <h1>Form sketch</h1>
      <p>
        Create an account with MJ
      </p>
      <form>
        <input type="text" placeholder="First name" required />
        <input type="text" placeholder="Last name" required />
        
        <input type="email" placeholder="Email" required />

        <input type="password" placeholder="Password" required />

        <button type="submit">Create Account</button>
      </form>
    </div>
  </body>
  <style>
    body {
      font-family: "Open sans";
      background-color: #3f3d3d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background-color: black;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: white;
      font-weight: 600;
    }
    p {
      margin-bottom: 20px;
      color: white;
      font-size: 14px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #575656;
      border-radius: 5px;
      color: white;
      box-sizing: border-box;
      background-color: #181515;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #ff0000;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: 1px solid #dbd9d9;
    }
    button:hover {
      background-color: #d31b1b;
    }
  </style>
</html>
